;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        c-electric-delete-forward
        end-of-buffer
        magit-stage-item
        magit-unstage-item
        org-delete-char
        org-self-insert-command
        ))

(setq mc/cmds-to-run-once
      '(
        beginning-of-buffer
        haskell-indentation-delete-backward-char
        magit-diff-working-tree
        ))
